  ____  _             _ _       _      _____ ___ _   _ ____  _____ ____  
 / ___|| |_ __ _ _ __| (_)_ __ | | __ |  ___|_ _| \ | |  _ \| ____|  _ \ 
 \___ \| __/ _` | '__| | | '_ \| |/ / | |_   | ||  \| | | | |  _| | |_) |
  ___) | || (_| | |  | | | | | |   <  |  _|  | || |\  | |_| | |___|  _ < 
 |____/ \__\__,_|_|  |_|_|_| |_|_|\_\ |_|   |___|_| \_|____/|_____|_| \_\
                                                                         
                                                                                                               
         Find orbital information about any Starlink satellite
         GitHub: github.com/stellaryx-labs/starlink-osint-demo

             Developed by Angelina Tsuboi (G4LXY)
                      angelinatsuboi.com

══════════════════════════════════════════════════════════════════════
